{
  "enabled": true,
  "name": "Enforce Archive Placement",
  "description": "Reminds agent to place verification reports, audit documents, and temporary work documents in docs/archive/ with dated folders instead of permanent documentation locations",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CRITICAL FILE PLACEMENT CHECK:\n\nBefore writing this file, verify it follows the organization rules:\n\n**DOCUMENTATION RULES** (from docs/archive/README.md):\n\nTemporary work documents MUST go in docs/archive/{task-type}-{YYYY-MM-DD}/:\n- Verification reports (*-VERIFICATION.md, *-VERIFICATION-*.md)\n- Audit reports (*-AUDIT.md)\n- Cleanup reports (*-CLEANUP.md, *-COMPLETE.md)\n- Investigation findings (*-ANALYSIS.md, *-INVESTIGATION.md)\n- Migration reports (*-MIGRATION.md)\n- Summary documents (*-SUMMARY.md)\n- Any document tracking a specific one-time task\n\nPermanent docs stay in their proper locations:\n- docs/core/ - Core project documentation\n- docs/architecture/ - Architecture docs\n- docs/features/ - Feature documentation\n- docs/infrastructure/ - Infrastructure docs (NOT verification reports)\n- docs/database/ - Database documentation\n- docs/testing/ - Testing documentation\n\n**SCRIPTS RULES** (from scripts/README.md):\n\nOne-time/temp scripts MUST go in scripts/archive/:\n- One-time setup scripts (e.g., setup-*.ps1, setup-*.sh)\n- One-time migration scripts (e.g., migrate-*.ps1, update-*-enum.ts)\n- Investigation/diagnostic scripts for specific bugs\n- One-time sync/fix scripts (e.g., sync-*-from-aws.ps1)\n- Verification scripts for one-time validation\n- Download/setup scripts for initial setup\n\nReusable scripts stay in functional directories:\n- scripts/deployment/ - Reusable deployment scripts\n- scripts/diagnostics/ - Ongoing diagnostic tools\n- scripts/database/ - Reusable seed/data scripts\n- scripts/utilities/ - Reusable utility scripts\n- scripts/tests/ - Test infrastructure\n\nIf you're about to write a temp document/script outside archive/, STOP and create it in the appropriate archive/ folder instead.\n\nProceed with the write operation only if the file placement is correct."
  }
}