# Production Environment Configuration for EC2
# Copy this file to .env on the EC2 instance

# Server
# NOTE: Set to 'development' to enable test endpoints for performance testing
# Set to 'production' to disable test endpoints and enable full security
NODE_ENV=development
PORT=3000

# AWS Region (credentials come from EC2 IAM role - DO NOT add AWS_ACCESS_KEY_ID or AWS_SECRET_ACCESS_KEY)
AWS_REGION=ap-southeast-2
BEDROCK_REGION=us-east-1

# S3 Configuration
S3_AUDIO_BUCKET=bharat-mandi-voice-ap-south-1
S3_LISTINGS_BUCKET=bharat-mandi-listings-testing
S3_REGION=ap-southeast-2
USE_S3_FOR_LISTINGS=true

# Bedrock (Amazon Titan - No subscription needed!)
BEDROCK_MODEL_ID=amazon.titan-text-express-v1

# Lex Configuration (deprecated - now using Bedrock)
LEX_BOT_ID=YYEXVHRJQW
LEX_BOT_ALIAS_ID=COP9IOYDL0
LEX_REGION=ap-southeast-2

# Database (RDS PostgreSQL)
POSTGRES_HOST=bharat-mandi-testing.c1y0cuowi6cr.ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BharatMandi2026!
DB_SSL=true

# Local Services (on EC2)
REDIS_HOST=localhost
REDIS_PORT=6379
MONGODB_URI=mongodb://localhost:27017/bharat_mandi

# IMPORTANT: AWS credentials are NOT needed - EC2 uses IAM role
# The instance profile BharatMandiEC2Profile provides all AWS access
# DO NOT add AWS_ACCESS_KEY_ID or AWS_SECRET_ACCESS_KEY here!
